<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZYE-vb-MkO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rNP-P9-uQL">
            <objects>
                <viewController id="1zT-MD-RwU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yle-pc-kbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z7n-vc-PMQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people-1" id="vEd-0P-WSC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84N-u6-yns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6b5-um-dnz">
            <objects>
                <viewController id="eeR-CH-0ou" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2m-gD-eUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G3i-aF-ZcF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="xp2-86-Uf3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n00-yP-Vae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="62"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tcP-OQ-ceg">
            <objects>
                <tabBarController id="ZYE-vb-MkO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kw6-Z4-Cez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.64295005800000005" green="1" blue="0.87832134959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GMU-po-tMn" kind="relationship" relationship="viewControllers" id="PAa-P3-O6q"/>
                        <segue destination="1zT-MD-RwU" kind="relationship" relationship="viewControllers" id="6FK-XJ-YYT"/>
                        <segue destination="eeR-CH-0ou" kind="relationship" relationship="viewControllers" id="ASR-GM-k6k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaD-j0-eU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vj0-ac-F8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMU-po-tMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="日曆" id="tmG-ZL-c2E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLI-co-VOb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IMI-Ze-iDe" kind="relationship" relationship="rootViewController" id="OsS-PJ-aql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH2-FL-VeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-845"/>
        </scene>
        <!--搜尋-->
        <scene sceneID="BEU-d1-iLi">
            <objects>
                <viewController storyboardIdentifier="startID" id="IMI-Ze-iDe" customClass="StartPlanning" customModule="travel_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qkl-US-WwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-uH-i0I">
                                <rect key="frame" x="1" y="89" width="373" height="641"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="8T7-MV-Qkn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="n9x-3x-SkY"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CJD-Cw-Xts">
                                <rect key="frame" x="1" y="387" width="373" height="342"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="TravelTableViewCell" id="9ch-aP-92x" customClass="TravelTableViewCell" customModule="travel_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="373" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ch-aP-92x" id="OHf-GC-jul">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBk-9K-MRJ">
                                                    <rect key="frame" x="212.33333333333334" y="58.000000000000007" width="34.666666666666657" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqZ-tZ-2mM">
                                                    <rect key="frame" x="20" y="68" width="69.333333333333329" height="20.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="旅遊名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JQ-a4-Oa9">
                                                    <rect key="frame" x="20" y="40" width="69.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vBk-9K-MRJ" secondAttribute="trailing" constant="126" id="KP0-rC-W7r"/>
                                                <constraint firstItem="vBk-9K-MRJ" firstAttribute="top" secondItem="OHf-GC-jul" secondAttribute="topMargin" constant="47" id="sxd-zw-YZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="happyNumber" destination="vBk-9K-MRJ" id="ahM-5f-WL4"/>
                                            <outlet property="startDay" destination="zqZ-tZ-2mM" id="8Fh-z6-O8k"/>
                                            <outlet property="travelName" destination="3JQ-a4-Oa9" id="jdQ-Sm-aMI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IMI-Ze-iDe" id="Xgd-hJ-2Xe"/>
                                    <outlet property="delegate" destination="IMI-Ze-iDe" id="ulp-yb-81w"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3S-aJ-Cpq">
                                <rect key="frame" x="300" y="506" width="59" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="dR9-dY-dbS" kind="show" id="3xt-zf-FHV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Oh-uH-i0I" secondAttribute="trailing" constant="1" id="ERG-Yl-lWT"/>
                            <constraint firstItem="7Oh-uH-i0I" firstAttribute="bottom" secondItem="Dpu-s5-Iir" secondAttribute="bottom" constant="1" id="MqH-kM-omH"/>
                            <constraint firstItem="CJD-Cw-Xts" firstAttribute="leading" secondItem="7Oh-uH-i0I" secondAttribute="leading" id="Xe1-DH-XrU"/>
                            <constraint firstItem="CJD-Cw-Xts" firstAttribute="trailing" secondItem="7Oh-uH-i0I" secondAttribute="trailing" id="gpE-Re-R43"/>
                            <constraint firstItem="7Oh-uH-i0I" firstAttribute="top" secondItem="Dpu-s5-Iir" secondAttribute="top" constant="1" id="osP-HD-mJW"/>
                            <constraint firstItem="7Oh-uH-i0I" firstAttribute="leading" secondItem="Dpu-s5-Iir" secondAttribute="leading" constant="1" id="qc3-yT-enU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dpu-s5-Iir"/>
                    </view>
                    <navigationItem key="navigationItem" title="搜尋" id="igy-hO-WLY" colorLabel="IBBuiltInLabel-Blue"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="CJD-Cw-Xts" id="jmW-Sz-5FN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9U-l2-pin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-845.32019704433503"/>
        </scene>
        <!--plan-->
        <scene sceneID="e8e-fb-moJ">
            <objects>
                <viewController storyboardIdentifier="plan" title="plan" id="jH8-R9-Vzu" customClass="PlanViewController" customModule="travel_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cc-Td-8hA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4u5-3a-ck2">
                                <rect key="frame" x="172.66666666666663" y="68" width="400" height="103"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-BK-0F9">
                                <rect key="frame" x="328" y="195" width="31" height="29"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="49" estimatedRowHeight="-1" sectionHeaderHeight="29" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YkA-OC-oRg">
                                <rect key="frame" x="0.0" y="88" width="375" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" id="PYg-7p-UoO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYg-7p-UoO" id="pGQ-2S-gmk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.64295005800000005" green="1" blue="0.87832134959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="82" id="60n-ng-5Og" customClass="TripPlanCell" customModule="travel_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60n-ng-5Og" id="kHu-x9-Tbs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jH8-R9-Vzu" id="OvH-2N-9A6"/>
                                    <outlet property="delegate" destination="jH8-R9-Vzu" id="Zhx-t0-ueC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YkA-OC-oRg" firstAttribute="trailing" secondItem="cE6-aa-z2K" secondAttribute="trailing" id="7G4-xs-Tf8"/>
                            <constraint firstItem="4u5-3a-ck2" firstAttribute="top" secondItem="1cc-Td-8hA" secondAttribute="topMargin" constant="-20" id="9Tt-5q-OJN"/>
                            <constraint firstItem="4u5-3a-ck2" firstAttribute="leading" secondItem="cE6-aa-z2K" secondAttribute="leading" constant="172.5" id="ARS-yl-BVH"/>
                            <constraint firstItem="YkA-OC-oRg" firstAttribute="top" secondItem="cE6-aa-z2K" secondAttribute="top" id="BC0-XI-HQ9"/>
                            <constraint firstItem="Wnh-BK-0F9" firstAttribute="top" secondItem="4u5-3a-ck2" secondAttribute="bottom" constant="24" id="Ldx-4a-wkE"/>
                            <constraint firstItem="Wnh-BK-0F9" firstAttribute="top" secondItem="cE6-aa-z2K" secondAttribute="top" constant="107" id="XKd-cE-BBb"/>
                            <constraint firstItem="YkA-OC-oRg" firstAttribute="leading" secondItem="1cc-Td-8hA" secondAttribute="leading" id="flA-3q-YUo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YkA-OC-oRg" secondAttribute="bottom" constant="-2" id="lEl-2f-PdC"/>
                            <constraint firstAttribute="trailing" secondItem="4u5-3a-ck2" secondAttribute="trailing" constant="-197.5" id="r0p-w7-Lqm"/>
                            <constraint firstItem="cE6-aa-z2K" firstAttribute="bottom" secondItem="Wnh-BK-0F9" secondAttribute="bottom" constant="554" id="riD-fw-oON"/>
                            <constraint firstItem="Wnh-BK-0F9" firstAttribute="leading" secondItem="cE6-aa-z2K" secondAttribute="leading" constant="328" id="taj-Ki-426"/>
                            <constraint firstItem="Wnh-BK-0F9" firstAttribute="trailing" secondItem="1cc-Td-8hA" secondAttribute="trailingMargin" id="vU9-bI-OWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cE6-aa-z2K"/>
                    </view>
                    <navigationItem key="navigationItem" id="4AC-pW-7J3">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="TtM-oX-gAO">
                            <connections>
                                <action selector="backPage:" destination="jH8-R9-Vzu" id="2ac-uI-EKD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QQg-kv-S55">
                            <connections>
                                <action selector="addCellLabel:" destination="jH8-R9-Vzu" id="Bow-OH-Q94"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="arrow" destination="Wnh-BK-0F9" id="VCi-NH-xKJ"/>
                        <outlet property="navItem" destination="4AC-pW-7J3" id="a9u-xW-GwN"/>
                        <outlet property="tableView" destination="YkA-OC-oRg" id="jTW-oA-gXg"/>
                        <segue destination="2FY-SH-v4w" kind="show" id="zeI-bL-VXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkh-cH-dLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="-1479"/>
        </scene>
        <!--景點搜尋-->
        <scene sceneID="2mL-ql-EL9">
            <objects>
                <viewController storyboardIdentifier="TripPlanVC" id="sYV-Xm-9pU" customClass="TripPlanViewController" customModule="travel_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOe-3g-4kw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-7S-SaV">
                                <rect key="frame" x="0.0" y="132" width="375" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="GYj-qn-dUw" customClass="TripPlanCell" customModule="travel_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GYj-qn-dUw" id="tV7-V1-akg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="deL-8F-kaq">
                                                    <rect key="frame" x="86" y="11" width="16" height="100.33333333333333"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ueb-Wo-WN8">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="50"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-zl-ete">
                                                    <rect key="frame" x="7" y="11" width="100" height="100.33333333333333"/>
                                                    <color key="tintColor" red="0.77241486309999996" green="0.98436921830000002" blue="0.99987763169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0hH-bV-ibf"/>
                                                        <constraint firstAttribute="height" constant="100" id="7MG-bs-u3l"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="clI-Pr-yEj"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="oBM-tr-1pc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-lT-04s">
                                                    <rect key="frame" x="137" y="9.9999999999999982" width="46.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-9F-CxA">
                                                    <rect key="frame" x="137" y="65.333333333333329" width="30.666666666666657" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-Su-ppx">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.666666666666668" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dob-Om-WFB">
                                                            <rect key="frame" x="0.0" y="39" width="30.666666666666668" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c8b-lT-04s" firstAttribute="leading" secondItem="gTx-9F-CxA" secondAttribute="leading" id="3AX-QD-JCQ"/>
                                                <constraint firstItem="deL-8F-kaq" firstAttribute="top" secondItem="tV7-V1-akg" secondAttribute="topMargin" id="53V-9J-eUv"/>
                                                <constraint firstItem="gTx-9F-CxA" firstAttribute="leading" secondItem="4kA-zl-ete" secondAttribute="trailing" constant="30" id="6A2-lf-jjx"/>
                                                <constraint firstItem="deL-8F-kaq" firstAttribute="leading" secondItem="tV7-V1-akg" secondAttribute="leadingMargin" constant="71" id="Fw5-e5-seD"/>
                                                <constraint firstItem="4kA-zl-ete" firstAttribute="top" secondItem="tV7-V1-akg" secondAttribute="top" constant="11" id="Hed-UU-RCo"/>
                                                <constraint firstAttribute="bottom" secondItem="gTx-9F-CxA" secondAttribute="bottom" id="dCj-fV-Pbt"/>
                                                <constraint firstItem="4kA-zl-ete" firstAttribute="centerY" secondItem="tV7-V1-akg" secondAttribute="centerY" id="eBv-2q-lBy"/>
                                                <constraint firstItem="deL-8F-kaq" firstAttribute="bottom" secondItem="tV7-V1-akg" secondAttribute="bottomMargin" id="fkz-7M-EEL"/>
                                                <constraint firstAttribute="trailing" secondItem="deL-8F-kaq" secondAttribute="trailing" constant="273" id="gMu-38-UvU"/>
                                                <constraint firstItem="4kA-zl-ete" firstAttribute="leading" secondItem="tV7-V1-akg" secondAttribute="leading" constant="7" id="whU-gD-BTO"/>
                                                <constraint firstItem="c8b-lT-04s" firstAttribute="top" secondItem="tV7-V1-akg" secondAttribute="topMargin" constant="-1" id="wkc-ly-GI5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="0dO-Su-ppx" id="hOs-aQ-V9P"/>
                                            <outlet property="locationLabel" destination="0dO-Su-ppx" id="FQ4-6i-VzE"/>
                                            <outlet property="nameLabel" destination="c8b-lT-04s" id="MvH-E6-t8S"/>
                                            <outlet property="tripImage" destination="4kA-zl-ete" id="wHW-RW-E6T"/>
                                            <outlet property="typeLabel" destination="dob-Om-WFB" id="sUR-HU-x0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sYV-Xm-9pU" id="Xnv-fe-Lgz"/>
                                    <outlet property="delegate" destination="sYV-Xm-9pU" id="t0M-kp-wnu"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RFW-Ae-5IZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.64295005800000005" green="1" blue="0.87832134959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RFW-Ae-5IZ" firstAttribute="leading" secondItem="Obt-ls-v0i" secondAttribute="leading" id="8bR-zh-XXu"/>
                            <constraint firstItem="Oms-7S-SaV" firstAttribute="top" secondItem="Obt-ls-v0i" secondAttribute="top" constant="44" id="GL2-N6-6yW"/>
                            <constraint firstItem="Oms-7S-SaV" firstAttribute="bottom" secondItem="Obt-ls-v0i" secondAttribute="bottom" id="MWP-QG-o36"/>
                            <constraint firstItem="Oms-7S-SaV" firstAttribute="leading" secondItem="Obt-ls-v0i" secondAttribute="leading" id="aa9-Q6-9FJ"/>
                            <constraint firstItem="RFW-Ae-5IZ" firstAttribute="trailing" secondItem="Obt-ls-v0i" secondAttribute="trailing" id="j0s-m6-ots"/>
                            <constraint firstItem="Oms-7S-SaV" firstAttribute="trailing" secondItem="Obt-ls-v0i" secondAttribute="trailing" id="jzn-YI-9eY"/>
                            <constraint firstItem="Oms-7S-SaV" firstAttribute="top" secondItem="RFW-Ae-5IZ" secondAttribute="bottom" id="ra7-hY-WtG"/>
                            <constraint firstItem="RFW-Ae-5IZ" firstAttribute="top" secondItem="Obt-ls-v0i" secondAttribute="top" id="shu-Xl-4FP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Obt-ls-v0i"/>
                    </view>
                    <navigationItem key="navigationItem" title="景點搜尋" id="MT6-QJ-gY3"/>
                    <connections>
                        <outlet property="tableView" destination="Oms-7S-SaV" id="EYY-CO-sMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bka-aN-xfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="-279"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="4Be-3Q-X9l">
            <objects>
                <viewController storyboardIdentifier="TripDvc" id="2FY-SH-v4w" customClass="TripDetailViewController" customModule="travel_project" customModuleProvider="target" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sb9-VO-YL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-Cg-cjF">
                                <rect key="frame" x="0.0" y="29" width="375" height="708"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGw-cr-A7b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                        <subviews>
                                            <imageView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="LwR-iV-kWW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="qff-CF-UWY">
                                                <rect key="frame" x="8" y="173" width="126" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="126" id="Joa-zP-kDb"/>
                                                    <constraint firstAttribute="height" constant="95" id="SaM-KC-9qe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw8-63-FYR">
                                                <rect key="frame" x="289" y="180" width="78" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="no_image-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ix8-I4-z6j">
                                                <rect key="frame" x="142" y="173" width="126" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="GCD-R6-83c"/>
                                                    <constraint firstAttribute="width" constant="126" id="zOK-3M-LHE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LwR-iV-kWW" secondAttribute="trailing" constant="15" id="22S-nJ-Y0k"/>
                                            <constraint firstItem="LwR-iV-kWW" firstAttribute="leading" secondItem="PGw-cr-A7b" secondAttribute="leading" id="GBT-cN-nCe"/>
                                            <constraint firstItem="LwR-iV-kWW" firstAttribute="top" secondItem="PGw-cr-A7b" secondAttribute="top" id="bPn-7U-bP1"/>
                                            <constraint firstItem="Ix8-I4-z6j" firstAttribute="leading" secondItem="PGw-cr-A7b" secondAttribute="leadingMargin" constant="141" id="iRu-4F-tbI"/>
                                            <constraint firstAttribute="bottom" secondItem="Ix8-I4-z6j" secondAttribute="bottom" constant="1" id="kvU-4j-hBc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="hN3-4U-3SG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D6a-Mh-toj"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h46-IF-MwO">
                                <rect key="frame" x="0.0" y="356" width="375" height="380"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="FPg-3W-U5z"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="158" id="JZT-FY-aql" customClass="Trip_UimagePicCell" customModule="travel_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JZT-FY-aql" id="uEc-y0-sUw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TB-Lt-OWe">
                                                    <rect key="frame" x="76.666666666666671" y="39" width="66.000000000000014" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N3h-Xs-Vtw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="25E-Al-sHl">
                                                    <rect key="frame" x="15" y="13.333333333333336" width="60" height="72.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有評價" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iw-dC-qeF">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZSq-hG-dE7">
                                                            <rect key="frame" x="0.0" y="25.000000000000004" width="60" height="47.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="oHM-OF-zgg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timetext" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3I-Fh-lhW">
                                                    <rect key="frame" x="76.666666666666671" y="67" width="46.333333333333329" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2fC-Yi-ZhZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBr-TX-oxD">
                                                    <rect key="frame" x="145" y="60" width="100" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ven-gZ-g39">
                                                    <rect key="frame" x="10" y="98" width="355" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ven-gZ-g39" firstAttribute="top" secondItem="25E-Al-sHl" secondAttribute="bottom" constant="12.333333333333343" id="278-ph-UJC"/>
                                                <constraint firstItem="v3I-Fh-lhW" firstAttribute="leading" secondItem="25E-Al-sHl" secondAttribute="trailing" constant="1.6666666666666714" id="5sX-9N-USz"/>
                                                <constraint firstAttribute="trailing" secondItem="ven-gZ-g39" secondAttribute="trailing" constant="10" id="5xE-H6-2hg"/>
                                                <constraint firstItem="v3I-Fh-lhW" firstAttribute="top" secondItem="6TB-Lt-OWe" secondAttribute="bottom" constant="7" id="LYP-NG-60L"/>
                                                <constraint firstItem="25E-Al-sHl" firstAttribute="leading" secondItem="uEc-y0-sUw" secondAttribute="leadingMargin" id="Mma-8G-dQs"/>
                                                <constraint firstItem="ven-gZ-g39" firstAttribute="top" secondItem="v3I-Fh-lhW" secondAttribute="bottom" constant="10" id="OiS-9L-eWP"/>
                                                <constraint firstItem="25E-Al-sHl" firstAttribute="centerY" secondItem="6TB-Lt-OWe" secondAttribute="centerY" id="Zxh-Kn-AUa"/>
                                                <constraint firstItem="6TB-Lt-OWe" firstAttribute="top" secondItem="uEc-y0-sUw" secondAttribute="top" constant="39" id="a1T-L0-36h"/>
                                                <constraint firstAttribute="bottom" secondItem="ven-gZ-g39" secondAttribute="bottom" constant="10" id="eYm-no-VSy"/>
                                                <constraint firstItem="6TB-Lt-OWe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v3I-Fh-lhW" secondAttribute="trailing" id="jwl-W7-6bo"/>
                                                <constraint firstItem="ven-gZ-g39" firstAttribute="leading" secondItem="uEc-y0-sUw" secondAttribute="leading" constant="10" id="kjL-Yo-rtM"/>
                                                <constraint firstItem="6TB-Lt-OWe" firstAttribute="leading" secondItem="25E-Al-sHl" secondAttribute="trailing" constant="1.6666666666666714" id="mHm-jS-KbW"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6TB-Lt-OWe" secondAttribute="trailing" id="xEQ-Vc-eR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Userphoto" destination="ZSq-hG-dE7" id="vdX-ml-iSz"/>
                                            <outlet property="allMessage" destination="7iw-dC-qeF" id="E4H-d0-FxC"/>
                                            <outlet property="messageLabel" destination="ven-gZ-g39" id="DvQ-PN-RQp"/>
                                            <outlet property="startUIImage" destination="nBr-TX-oxD" id="9xb-r4-aAu"/>
                                            <outlet property="timetext" destination="v3I-Fh-lhW" id="YZg-di-D9E"/>
                                            <outlet property="userName" destination="6TB-Lt-OWe" id="wqM-CM-oXK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2FY-SH-v4w" id="djF-G2-ID0"/>
                                    <outlet property="delegate" destination="2FY-SH-v4w" id="xef-vx-Dxg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.77241486309999996" green="0.98436921830000002" blue="0.99987763169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h46-IF-MwO" firstAttribute="leading" secondItem="h4n-SL-waK" secondAttribute="leading" id="4AS-ff-vNI"/>
                            <constraint firstItem="h46-IF-MwO" firstAttribute="trailing" secondItem="h4n-SL-waK" secondAttribute="trailing" id="5aI-Ah-a6L"/>
                            <constraint firstAttribute="bottom" secondItem="h46-IF-MwO" secondAttribute="bottom" id="Qad-hw-ZJ8"/>
                            <constraint firstItem="h46-IF-MwO" firstAttribute="top" secondItem="Sb9-VO-YL8" secondAttribute="top" constant="356" id="WR2-90-6iW"/>
                            <constraint firstItem="h46-IF-MwO" firstAttribute="leading" secondItem="h4n-SL-waK" secondAttribute="leading" id="aGZ-Tk-Z5y"/>
                            <constraint firstItem="h46-IF-MwO" firstAttribute="trailing" secondItem="h4n-SL-waK" secondAttribute="trailing" id="ftW-LO-YdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4n-SL-waK"/>
                    </view>
                    <navigationItem key="navigationItem" id="gY4-kw-ANz"/>
                    <connections>
                        <outlet property="addressLabel" destination="hw8-63-FYR" id="XZC-IK-dX0"/>
                        <outlet property="imageLabel" destination="Ix8-I4-z6j" id="El2-L4-9nv"/>
                        <outlet property="mainImage" destination="LwR-iV-kWW" id="WUl-l2-GL4"/>
                        <outlet property="tableview" destination="h46-IF-MwO" id="U4h-nm-jpc"/>
                        <outlet property="tbl_height" destination="FPg-3W-U5z" id="gz1-vJ-D9N"/>
                        <outlet property="threeImage" destination="qff-CF-UWY" id="y92-pe-Lsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgI-3m-zkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440.8000000000002" y="-999.7536945812808"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GO2-Pu-teZ">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="zQO-t8-PRw" customClass="MapViewController" customModule="travel_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XT4-rx-X6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcG-6L-NLu" customClass="GMSPanoramaView">
                                <rect key="frame" x="0.0" y="44" width="375" height="482"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-yx-zgT" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="526" width="375" height="286"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bdK-yx-zgT" firstAttribute="trailing" secondItem="Eqk-DT-1iu" secondAttribute="trailing" id="6ME-6z-rcz"/>
                            <constraint firstItem="kcG-6L-NLu" firstAttribute="top" secondItem="Eqk-DT-1iu" secondAttribute="top" id="GnC-di-Z6U"/>
                            <constraint firstAttribute="bottom" secondItem="bdK-yx-zgT" secondAttribute="bottom" id="InU-Oc-HgD"/>
                            <constraint firstItem="kcG-6L-NLu" firstAttribute="trailing" secondItem="Eqk-DT-1iu" secondAttribute="trailing" id="L57-uG-BMC"/>
                            <constraint firstItem="bdK-yx-zgT" firstAttribute="leading" secondItem="Eqk-DT-1iu" secondAttribute="leading" id="cgZ-d8-JeV"/>
                            <constraint firstItem="bdK-yx-zgT" firstAttribute="top" secondItem="XT4-rx-X6t" secondAttribute="top" constant="526" id="gyf-yZ-7RY"/>
                            <constraint firstItem="kcG-6L-NLu" firstAttribute="leading" secondItem="Eqk-DT-1iu" secondAttribute="leading" id="oTG-eY-WSB"/>
                            <constraint firstItem="bdK-yx-zgT" firstAttribute="top" secondItem="kcG-6L-NLu" secondAttribute="bottom" id="zmY-nd-4Vj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eqk-DT-1iu"/>
                    </view>
                    <navigationItem key="navigationItem" id="ILo-zs-qwE"/>
                    <connections>
                        <outlet property="mapView" destination="bdK-yx-zgT" id="wsf-Tb-691"/>
                        <outlet property="streetView" destination="kcG-6L-NLu" id="Fgi-0l-PT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeD-rs-grv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4219" y="-280"/>
        </scene>
        <!--Welcome Travel View Controller-->
        <scene sceneID="h4N-2P-NTV">
            <objects>
                <viewController storyboardIdentifier="welcomeID" id="dR9-dY-dbS" customClass="welcomeTravelViewController" customModule="travel_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6MG-4f-i95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-2e-9qJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddItemBG" translatesAutoresizingMaskIntoConstraints="NO" id="v98-Rx-bFq">
                                <rect key="frame" x="38.666666666666657" y="274" width="298" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="PcE-I9-QFN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QKv-yG-ibH">
                                <rect key="frame" x="67" y="312.66666666666669" width="241" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-qK-7oA">
                                        <rect key="frame" x="0.0" y="0.0" width="240.33333333333334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="規劃行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-eU-Cwf">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="highlightedColor" red="0.64295005800000005" green="1" blue="0.87832134959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輕輸入行程名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KL-fv-kfF">
                                                <rect key="frame" x="98.000000000000014" y="0.0" width="142.33333333333337" height="34"/>
                                                <color key="tintColor" red="0.48628664020000001" green="0.086294822389999998" blue="0.32153195140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-lz-Fso">
                                        <rect key="frame" x="0.0" y="48" width="241" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4q-zr-e9E">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="18"/>
                                                <state key="normal" title="出發日期">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxz-Sg-e0U">
                                                <rect key="frame" x="95" y="0.0" width="146" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146" id="Zbt-fI-lCI"/>
                                                    <constraint firstAttribute="height" constant="30" id="zAP-KZ-hSv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="UserAction:" destination="dR9-dY-dbS" eventType="editingDidBegin" id="xjm-ox-C62"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x9J-14-bzl">
                                        <rect key="frame" x="0.0" y="92" width="240" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-wl-x8q">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="18"/>
                                                <state key="normal" title="天       數">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5G-Mt-koJ">
                                                <rect key="frame" x="94" y="0.0" width="146" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146" id="MOX-Yl-iUH"/>
                                                    <constraint firstAttribute="height" constant="34" id="eLw-8K-ryz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-Wt-yUK">
                                        <rect key="frame" x="0.0" y="140" width="210" height="47"/>
                                        <state key="normal" image="comfirmButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dataAddTrip:" destination="dR9-dY-dbS" eventType="touchUpInside" id="38s-Gw-qYT"/>
                                            <segue destination="jH8-R9-Vzu" kind="show" identifier="SeguePlan" id="CNy-4Q-GRy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v98-Rx-bFq" firstAttribute="centerX" secondItem="6MG-4f-i95" secondAttribute="centerX" id="4WC-Ba-v92"/>
                            <constraint firstItem="A7V-2e-9qJ" firstAttribute="leading" secondItem="fEQ-DQ-uGe" secondAttribute="leading" id="IOL-BP-TcS"/>
                            <constraint firstItem="QKv-yG-ibH" firstAttribute="centerX" secondItem="6MG-4f-i95" secondAttribute="centerX" id="PLn-wL-fVi"/>
                            <constraint firstItem="QKv-yG-ibH" firstAttribute="centerX" secondItem="6MG-4f-i95" secondAttribute="centerX" id="TEt-tc-lCR"/>
                            <constraint firstItem="QKv-yG-ibH" firstAttribute="centerY" secondItem="6MG-4f-i95" secondAttribute="centerY" id="WiL-dU-oDY"/>
                            <constraint firstItem="A7V-2e-9qJ" firstAttribute="top" secondItem="fEQ-DQ-uGe" secondAttribute="top" id="XmF-bd-jFj"/>
                            <constraint firstItem="A7V-2e-9qJ" firstAttribute="bottom" secondItem="fEQ-DQ-uGe" secondAttribute="bottom" id="a8T-HS-fkM"/>
                            <constraint firstItem="v98-Rx-bFq" firstAttribute="centerY" secondItem="6MG-4f-i95" secondAttribute="centerY" id="dbg-M5-v2H"/>
                            <constraint firstItem="QKv-yG-ibH" firstAttribute="centerY" secondItem="6MG-4f-i95" secondAttribute="centerY" id="edc-cf-JTO"/>
                            <constraint firstItem="A7V-2e-9qJ" firstAttribute="trailing" secondItem="fEQ-DQ-uGe" secondAttribute="trailing" id="rkW-rW-tUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEQ-DQ-uGe"/>
                    </view>
                    <navigationItem key="navigationItem" id="6zm-CG-EM7"/>
                    <connections>
                        <outlet property="backgrounImageView" destination="A7V-2e-9qJ" id="W8g-nk-VUh"/>
                        <outlet property="happyNumber" destination="U5G-Mt-koJ" id="hXg-6i-35B"/>
                        <outlet property="startDay" destination="Wxz-Sg-e0U" id="3mr-9O-hzd"/>
                        <outlet property="travelname" destination="6KL-fv-kfF" id="9hA-JR-dL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqz-p5-KiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="-845.32019704433503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oof-Uu-PH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtM-bG-WfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYi-A3-Dqz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYV-Xm-9pU" kind="relationship" relationship="rootViewController" id="BXe-13-Zql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J80-tC-IYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-783"/>
        </scene>
        <!--Background-->
        <scene sceneID="G66-e5-oax">
            <objects>
                <viewController id="gbD-OG-1eW" customClass="background" customModule="travel_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzc-Yv-pb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fa3-fe-y3G">
                                <rect key="frame" x="119" y="222" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-83-NxW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Gsa-cX-ag0"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iba-ly-Hg3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWG-i5-zUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-2073"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddItemBG" width="298" height="260"/>
        <image name="comfirmButton" width="210" height="47"/>
        <image name="green" width="185" height="227"/>
        <image name="no_image" width="426.66665649414062" height="320"/>
        <image name="no_image-1" width="426.66665649414062" height="320"/>
        <image name="people" width="32" height="32"/>
        <image name="people-1" width="32" height="32"/>
        <image name="plus" width="32" height="32"/>
        <image name="日曆" width="32" height="32"/>
    </resources>
</document>
