<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ik7-rg-yXs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="uET-QP-FJb">
            <objects>
                <viewController id="wfn-jC-Okf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcq-P7-7u0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0062" translatesAutoresizingMaskIntoConstraints="NO" id="FAn-ST-pEr">
                                <rect key="frame" x="65" y="171" width="284" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ARv-59-kTL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aaA-nS-n7e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbQ-l7-Vjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030.4347826086957" y="743.97321428571422"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PQ2-xN-vwD">
            <objects>
                <viewController id="Rgu-2c-5Zw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qH-qt-4rU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B9i-3T-kH7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Sc8-Uo-r4w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRR-BI-GQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ydn-Vp-ki8">
            <objects>
                <viewController id="rLt-8S-x1e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4T9-ho-y7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_5533" translatesAutoresizingMaskIntoConstraints="NO" id="m2W-bg-FDs">
                                <rect key="frame" x="81" y="535" width="255" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dCf-vp-4Xy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ecb-28-sfl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEG-qp-f1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.27536231884062" y="-33.482142857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GI7-MU-JGm">
            <objects>
                <tabBarController id="ik7-rg-yXs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="316-pA-ej2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Rg-Re-fvk" kind="relationship" relationship="viewControllers" id="S50-5e-FAY"/>
                        <segue destination="wfn-jC-Okf" kind="relationship" relationship="viewControllers" id="MM5-pu-EcC"/>
                        <segue destination="Rgu-2c-5Zw" kind="relationship" relationship="viewControllers" id="u5Z-eI-czB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebL-0z-7dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2547" y="-33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5fi-RY-fk6">
            <objects>
                <viewController id="WrW-px-JKg" customClass="ViewController" customModule="travel_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLj-LL-p18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_5533" translatesAutoresizingMaskIntoConstraints="NO" id="TY7-sT-3pI">
                                <rect key="frame" x="40" y="119" width="334" height="522"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oNp-5R-8mP"/>
                    </view>
                    <navigationItem key="navigationItem" id="75I-0t-tXm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h18-fp-wpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-33"/>
        </scene>
        <!--Item-->
        <scene sceneID="udd-Ru-RTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Rg-Re-fvk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wnv-HV-5LH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ADC-fi-Zd2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rLt-8S-x1e" kind="relationship" relationship="rootViewController" id="szp-px-jdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w7-gd-7Um" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0062" width="3024" height="4032"/>
        <image name="IMG_5533" width="3024" height="4032"/>
    </resources>
</document>
