<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVU-d9-hok">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9OC-S3-Ldg">
            <objects>
                <viewController id="3tE-0e-KuA" customClass="ViewController" customModule="googleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cks-GY-4Jz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL3-Ej-2qs">
                                <rect key="frame" x="171" y="296" width="72" height="30"/>
                                <state key="normal" title="Go to map"/>
                                <connections>
                                    <segue destination="lEe-U1-PvI" kind="show" id="EPn-k6-scI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jer-Qu-gl8">
                                <rect key="frame" x="176" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yL3-Ej-2qs" firstAttribute="top" secondItem="ABo-Cf-BOA" secondAttribute="top" constant="208" id="GNX-rG-bYb"/>
                            <constraint firstItem="yL3-Ej-2qs" firstAttribute="centerX" secondItem="cks-GY-4Jz" secondAttribute="centerX" id="npG-yk-HVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABo-Cf-BOA"/>
                    </view>
                    <navigationItem key="navigationItem" id="uQW-d3-aFQ"/>
                    <connections>
                        <outlet property="lblLocation" destination="Jer-Qu-gl8" id="O8d-Ie-wup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA2-hk-DNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="49.553571428571423"/>
        </scene>
        <!--googleMaps-->
        <scene sceneID="1NS-2a-A0j">
            <objects>
                <viewController id="lEe-U1-PvI" customClass="MapVC" customModule="googleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFu-MN-nAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXL-DJ-CeC" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zel-CQ-GP1">
                                <rect key="frame" x="10" y="98" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZgS-wX-oAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-O6-Mhm">
                                <rect key="frame" x="10" y="98" width="394" height="40"/>
                                <connections>
                                    <action selector="locationTapped:" destination="lEe-U1-PvI" eventType="touchUpInside" id="Zdp-oE-Gsm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aIj-O6-Mhm" firstAttribute="bottom" secondItem="zel-CQ-GP1" secondAttribute="bottom" id="1Lk-5o-iZg"/>
                            <constraint firstItem="aIj-O6-Mhm" firstAttribute="trailing" secondItem="zel-CQ-GP1" secondAttribute="trailing" id="2vv-ht-Ove"/>
                            <constraint firstItem="1D9-OH-qie" firstAttribute="trailing" secondItem="zel-CQ-GP1" secondAttribute="trailing" constant="10" id="AaG-lR-bmT"/>
                            <constraint firstAttribute="bottom" secondItem="sXL-DJ-CeC" secondAttribute="bottom" id="Lqf-qX-1za"/>
                            <constraint firstItem="sXL-DJ-CeC" firstAttribute="trailing" secondItem="1D9-OH-qie" secondAttribute="trailing" id="PYh-qI-6tZ"/>
                            <constraint firstItem="zel-CQ-GP1" firstAttribute="top" secondItem="1D9-OH-qie" secondAttribute="top" constant="10" id="Sjj-zF-Aoh"/>
                            <constraint firstItem="zel-CQ-GP1" firstAttribute="leading" secondItem="1D9-OH-qie" secondAttribute="leading" constant="10" id="T2z-Ad-Hzv"/>
                            <constraint firstItem="sXL-DJ-CeC" firstAttribute="leading" secondItem="1D9-OH-qie" secondAttribute="leading" id="m9H-1H-IaS"/>
                            <constraint firstItem="aIj-O6-Mhm" firstAttribute="leading" secondItem="zel-CQ-GP1" secondAttribute="leading" id="ntG-jU-Neb"/>
                            <constraint firstItem="aIj-O6-Mhm" firstAttribute="top" secondItem="zel-CQ-GP1" secondAttribute="top" id="utb-1Q-Lam"/>
                            <constraint firstItem="sXL-DJ-CeC" firstAttribute="top" secondItem="1D9-OH-qie" secondAttribute="top" id="wPy-e6-fEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1D9-OH-qie"/>
                    </view>
                    <navigationItem key="navigationItem" title="googleMaps" id="9aB-9k-fqn"/>
                    <connections>
                        <outlet property="mapView" destination="sXL-DJ-CeC" id="QIU-UJ-JWN"/>
                        <outlet property="txtSearch" destination="zel-CQ-GP1" id="Zvu-bs-Zr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z4-ha-a6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rPI-N9-4Bx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVU-d9-hok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HhA-OY-Ijj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tE-0e-KuA" kind="relationship" relationship="rootViewController" id="jaT-DI-xrr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7W-xj-ChS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704.34782608695662" y="49.553571428571423"/>
        </scene>
    </scenes>
</document>
